<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Fran</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1 class="titulo">Wordle Fran</h1>
    <div class="contenedorGeneral">
        <div class="contenedor1">
            <p class="parrafo"></p>
            <p class="parrafo2"></p>
            <p class="parrafo3"></p>
            <p class="parrafo4"></p>
            <p class="parrafo5"></p>
        </div>
        <div class="contenedor2">
            <p class="parrafo6"></p>
            <p class="parrafo7"></p>
            <p class="parrafo8"></p>
            <p class="parrafo9"></p>
            <p class="parrafo10"></p>
        </div>
        <div class="contenedor3">
            <p class="parrafo11"></p>
            <p class="parrafo12"></p>
            <p class="parrafo13"></p>
            <p class="parrafo14"></p>
            <p class="parrafo15"></p>
        </div>
        <div class="contenedor4">
            <p class="parrafo16"></p>
            <p class="parrafo17"></p>
            <p class="parrafo18"></p>
            <p class="parrafo19"></p>
            <p class="parrafo20"></p>
        </div>
        <div class="contenedor5">
            <p class="parrafo21"></p>
            <p class="parrafo22"></p>
            <p class="parrafo23"></p>
            <p class="parrafo24"></p>
            <p class="parrafo25"></p>
        </div>
        <button disabled class="boton">Enviar</button>
    </div>
    <script src="js.js"></script>
</body>

</html>